<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:paddingBottom="35dp">

                <ImageView
                    android:layout_width="162dp"
                    android:layout_height="86dp"
                    android:src="@drawable/slc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:fontFamily="@font/montserrat"
                    android:text="Welcome Back,"
                    android:textColor="@android:color/black"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:text="Sign in to continue"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_login" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/layout_loading" />


</FrameLayout>