<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/layout_inbox_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_teaching_rounded"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_inbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mantul task fragment"
                android:textColor="@android:color/white"
                android:textDirection="rtl"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BK99"
                    android:textColor="@android:color/white"
                    android:textDirection="rtl"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BK99"
                    android:textColor="@android:color/white"
                    android:textDirection="rtl"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_realization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BK99"
                    android:textColor="@android:color/white"
                    android:textDirection="rtl"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_shift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BK99"
                    android:textColor="@android:color/white"
                    android:textDirection="rtl"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>